<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts@3.46/dist/apexcharts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: #f4f6f9;
      }

      .wrapper {
        padding: 10px;
        display: flex;
        flex-direction: column;
      }

      .chart-wrapper {
        background-color: white;
        border-radius: 20px;
        padding: 20px 20px 0 20px;
        box-shadow: 0px 2px 6px 0px rgba(13, 10, 44, 0.08);
        margin: 10px;
      }

      @media screen and (min-width: 1000px) {
        .grid {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }

      .item {
        background-color: white;
        border-radius: 20px;
        padding: 20px 20px 0 20px;
        box-shadow: 0px 2px 6px 0px rgba(13, 10, 44, 0.08);
        margin: 10px;
      }
    </style>
    <script>
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });

      var applicationId = params.applicationId;
      var apiUrl = window.location.origin;
      var sdk = new nf('http://8.15.101.124:8080');
    </script>
  </head>

  <body>
    <div id="app"></div>

    <script type="module">
      import AhuSPChart from "./ahu-sp-chart.js";
      import DamperSPChart from "./damper-sp-chart.js";
      import AhuSATChart from "./ahu-sat-chart.js";
      import DamperSATChart from "./damper-sat-chart.js";

      import VavStats from "./vav-stats.js";
      const { createApp, ref } = Vue;

      createApp({
        setup() {
          const equips = ref(["RTU-2", "RTU-5"]);
          const selectedEquip = ref("RTU-2");
          return {
            equips,
            selectedEquip,
          };
        },
        components: {
          AhuSPChart: AhuSPChart,
          DamperSPChart: DamperSPChart,
          AhuSATChart: AhuSATChart,
          DamperSATChart: DamperSATChart,
          VavStats: VavStats,
        },
        template: `
        <div class="wrapper">
            <select class="form-select" v-model="selectedEquip" style="width: 200px">
              <option v-for="option in equips" :value="option">
                {{ option }}
              </option>
            </select>
          <div class="grid">
            <AhuSPChart :key="selectedEquip" :equipRef="selectedEquip" />
            <DamperSPChart :key="selectedEquip" :equipRef="selectedEquip" />
            <AhuSATChart :key="selectedEquip" :equipRef="selectedEquip" />
            <DamperSATChart :key="selectedEquip" :equipRef="selectedEquip" />
          </div>
          <VavStats :key="selectedEquip" :equipRef="selectedEquip" />
        </div>
        `,
      }).mount("#app");
    </script>
  </body>
</html>
